# App configuration.
BEARER_TOKEN=77e4417e3cbea1b47b86f1da1a54f8066a725a5b3a2cef95b72aee691854a730
APP_PORT=3500

# Useful for docker or more specific implementations.
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=database

# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
# Or
# DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}