# App Configuration.
APP_PORT=3500
JWT_SECRET=f3432jk9034t9ew4j30345mdw42
BEARER_TOKEN=77e4417e3cbea1b47b86f1da1a54f8066a725a5b3a2cef95b72aee691854a730

# Redis.
REDIS_PASSWORD=admin
REDIS_PORT_NUMBER=6379

# Postgres.
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=database

# pgAdmin.
PGADMIN_DEFAULT_EMAIL=${POSTGRES_USER}@email.com
PGADMIN_DEFAULT_PASSWORD=${POSTGRES_PASSWORD}
